<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_marginBottom="20dp"
                  app:layout_behavior="@string/appbar_scrolling_view_behavior"
                  android:orientation="vertical"
                  tools:context="builders.samudra.RepeatedCallerActivity"
                  tools:showIn="@layout/activity_repeated_caller">
   <RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:id="@+id/recorderStatus"
    android:orientation="horizontal"
    android:visibility="gone"
    android:layout_alignParentTop="true"
    android:layout_marginTop="0dp"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:background="@android:color/darker_gray">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Recording Call : "
        android:id="@+id/status"
        android:textColor="@android:color/black"
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="00:00:00"
        android:textColor="@android:color/black"
        android:layout_marginRight="5dp"
        android:id="@+id/timer"
        android:layout_alignBottom="@+id/status"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Time Elapsed"
        android:id="@+id/heading"
        android:textSize="10sp"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/style"
                    android:padding="10dp"
                    android:weightSum="1"
                    android:layout_margin="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mobile No.     :-"
                        android:id="@+id/reMobileNum"
                        android:layout_weight="0.07"/>
                    ​
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.84"
                        android:layout_gravity="center"
                        android:id="@+id/re_mobile_no_id"
                        />
                    ​
                    ​
                    ​
                    ​
                    ​
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/style"
                    android:padding="10dp"
                    android:weightSum="1"
                    android:layout_margin="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name              :-"
                        android:id="@+id/reName"
                        android:layout_weight="0.07"/>
                    ​
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.84"
                        android:layout_gravity="center"
                        android:id="@+id/re_name_id"
                        />
                    ​
                    ​
                    ​
                    ​
                    ​
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/style"
                    android:padding="10dp"
                    android:weightSum="1"
                    android:layout_margin="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gender            :-"
                        android:id="@+id/reGender"
                        android:layout_weight="0.07"/>
                    ​
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.84"
                        android:layout_gravity="center"
                        android:id="@+id/re_gender_id"
                        />
                    ​
                    ​
                    ​
                    ​
                    ​
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/style"
                    android:padding="10dp"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:layout_margin="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="categories      :-"
                        android:id="@+id/reCategories"
                        android:layout_weight="0.10"/>
                    ​
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Education, career, etc"
                        android:layout_weight="0.72"
                        android:layout_gravity="center"
                        android:id="@+id/re_category_id"
                        />
                    ​
                    ​
                    ​
                    ​
                    ​
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp">
                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:src="@android:drawable/ic_input_add"
                        android:id="@+id/add_category_id"
                        android:layout_weight=".15"
                        android:background="@android:color/transparent" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Category"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/style"
                    android:padding="10dp"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:layout_margin="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Expert Assign :-"
                        android:id="@+id/reExpertAssign"
                        android:layout_weight="0.07"/>
                    ​
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dr. X"
                        android:layout_weight="0.84"
                        android:layout_gravity="center"
                        android:id="@+id/reexpert_id"
                        />
                    ​
                    ​
                    ​
                    ​
                    ​
                    ​
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp">
                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:src="@android:drawable/ic_input_add"
                        android:id="@+id/add_expert_id"
                        android:layout_weight=".15"
                        android:background="@android:color/transparent" />
                    <TextView
                        android:id="@+id/re_expert_add_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Expert"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notes"
                    android:id="@+id/reNotes"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp" />
                ​
                ​
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Remarks"
                    android:background="@drawable/style"
                    android:padding="10dp"
                    android:layout_margin="10dp" />
                ​
                ​
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:layout_margin="10dp">
                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:src="@android:drawable/ic_input_add"
                        android:id="@+id/add_notes_id"
                        android:background="@android:color/transparent"
                        android:layout_weight=".15"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Notes"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp" />
                </LinearLayout>
                ​
                ​
                ​
                ​
                ​
            </LinearLayout>
            ​
        </ScrollView>
        ​
    </LinearLayout>
